#!/bin/bash

#SBATCH --job-name="download_fourcastnet_mar2023"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=06:00:00
#SBATCH --array=0-26
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=download_fourcastnet_mar2023_%A_%a.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/aiwp_derived_fields/aiwp_derived_fields/scripts"

FIRST_INIT_TIME_STRINGS=("2023-03-01-00" "2023-03-02-00" "2023-03-03-00" "2023-03-04-00" "2023-03-05-00" "2023-03-06-00" "2023-03-07-00" "2023-03-08-00" "2023-03-09-00" "2023-03-10-00" "2023-03-11-00" "2023-03-12-00" "2023-03-13-00" "2023-03-14-00" "2023-03-15-00" "2023-03-16-00" "2023-03-17-00" "2023-03-18-00" "2023-03-19-00" "2023-03-20-00" "2023-03-21-00" "2023-03-22-00" "2023-03-23-00" "2023-03-24-00" "2023-03-25-00" "2023-03-26-00" "2023-03-27-00")
LAST_INIT_TIME_STRINGS=("2023-03-01-18" "2023-03-02-18" "2023-03-03-18" "2023-03-04-18" "2023-03-05-18" "2023-03-06-18" "2023-03-07-18" "2023-03-08-18" "2023-03-09-18" "2023-03-10-18" "2023-03-11-18" "2023-03-12-18" "2023-03-13-18" "2023-03-14-18" "2023-03-15-18" "2023-03-16-18" "2023-03-17-18" "2023-03-18-18" "2023-03-19-18" "2023-03-20-18" "2023-03-21-18" "2023-03-22-18" "2023-03-23-18" "2023-03-24-18" "2023-03-25-18" "2023-03-26-18" "2023-03-27-18")

first_init_time_string="${FIRST_INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"
last_init_time_string="${LAST_INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}"

python3 -u "${CODE_DIR_NAME}/download_data_from_aws.py" \
--output_local_dir_name="/scratch2/STI/mdl-sti/Ryan.Lagerquist" \
--model_name="FOUR_v200" \
--first_init_time_string="${first_init_time_string}" \
--last_init_time_string="${last_init_time_string}" \
--wait_period_sec=60
