#!/bin/bash

#SBATCH --job-name="compute_df_graphcast_mar-and-may-2023_patch"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=03:00:00
#SBATCH --array=0-1
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=compute_df_graphcast_mar-and-may-2023_patch_%A_%a.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/aiwp_derived_fields/aiwp_derived_fields/scripts"
INPUT_DIR_NAME="/scratch2/STI/mdl-sti/Ryan.Lagerquist/noaa-oar-mlwp-data.s3.amazonaws.com/GRAP_v100"
OUTPUT_DIR_NAME="/scratch2/STI/mdl-sti/Ryan.Lagerquist/noaa-oar-mlwp-data.s3.amazonaws.com/aiwp_derived_fields"

INIT_TIME_STRINGS=("2023-03-08-06" "2023-05-08-12")
init_time_string=${INIT_TIME_STRINGS[$SLURM_ARRAY_TASK_ID]}

python3 -u "${CODE_DIR_NAME}/compute_derived_fields.py" \
--derived_field_names "most-unstable-cape-j-kg01" "most-unstable-cin-j-kg01" "surface-based-cape-j-kg01" "surface-based-cin-j-kg01" "mixed-layer-cape-j-kg01_ml-depth-metres=500.0000" "mixed-layer-cin-j-kg01_ml-depth-metres=500.0000" "lifted-index-kelvins_top-pressure-pascals=50000" "precipitable-water-kg-m02_top-pressure-pascals=5000" "wind-shear-m-s01_top-pressure-pascals=50000_bottom-pressure-pascals=surface" "wind-shear-m-s01_top-pressure-pascals=85000_bottom-pressure-pascals=surface" "wind-shear-m-s01_top-pressure-pascals=20000_bottom-pressure-pascals=85000" "storm-relative-helicity-m2-s02_top-height-m-agl=3000.0000" "storm-relative-helicity-m2-s02_top-height-m-agl=1000.0000" "planetary-boundary-layer-height-m-agl" \
--input_basic_field_dir_name="${INPUT_DIR_NAME}" \
--model_name="GRAP_v100" \
--init_time_string="${init_time_string}" \
--do_multiprocessing=1 \
--output_dir_name="${OUTPUT_DIR_NAME}"
